<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical"
    tools:context=".informacija">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="#0A651A"
        android:orientation="horizontal">

        <android.widget.Spinner
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"></android.widget.Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="INFORMĀCIJA"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/virus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Kas ir Corona vīruss?"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/covid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Coronas vīrusa \nsimptomi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/cough" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Kā Coivid-19 izplatās?"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/grafiks" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Latvijas teritorijā"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/maska" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Kā pasargāties no \nCovid-19"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf4"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/pandemic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Ko darīt, ja esi \ninficējies"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf5"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/coronavirus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Fakti par \nCovid-19"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:id="@+id/inf6"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/testi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Covid-19 Testu \nlaboratorijas"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/inf7"
                android:textSize="20sp" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>